<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col">

                <div class="row" g-3>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">

                        <div class="card">
                            <img src="https://m.media-amazon.com/images/I/513CryDdUdL._UF1000,1000_QL80_.jpg">
                            <div class="card-body">
                                <h5 class="card-title">The Book of Names: A Novel</h5>
                                <p class="card-text">Jill Gregory.</p>
                                <a href="#" class="btn btn-primary">Total price:₹6,203</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">

                        <div class="card">
                            <img src="https://m.media-amazon.com/images/I/81m9fP+LIPL._SY466_.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Harry Potter and the Philosopher's Stone </h5>
                                <p class="card-text">J.K. Rowling.</p>
                                <a href="#" class="btn btn-primary">Total Price:₹308.75</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://m.media-amazon.com/images/I/71oo7F34WML._SY522_.jpg">
                            <div class="card-body">
                                <h5 class="card-title">The ChatGPT Millionaire: Making Money Online has never been this
                                    EASY (AI Wealth Engine - How to make money using Chat GPT and Generative AI)</h5>
                                <p class="card-text">
                                    Neil DaggerNeil Dagger.</p>
                                <a href="#" class="btn btn-primary">Total Price:₹162.00</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://m.media-amazon.com/images/I/81X6Q2rS8zL._SY522_.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Born in Sin </h5>
                                <p class="card-text">Shilpa Suraj.</p>
                                <a href="#" class="btn btn-primary">Total Price:₹199.00</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">

                        <div class="card">
                            <img src="https://m.media-amazon.com/images/I/81HVOyOXjuL._SL1500_.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Best Kept Vows</h5>
                                <p class="card-text">Maya AldenMaya Alden.</p>
                                <a href="#" class="btn btn-primary">Total Price:₹431.00</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">

                        <div class="card">
                            <img src="https://m.media-amazon.com/images/I/712HqoUt+3L._SL1500_.jpg">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Beyond the Finish Line</h5>
                                <p class="card-text">Siddharth Adeshra .</p>
                                <a href="#" class="btn btn-primary">Total Price:₹1,449</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">

                        <div class="card">
                            <img src="https://m.media-amazon.com/images/I/71uhpu7vbpL._SY425_.jpg">
                            <div class="card-body">
                                <h5 class="card-title">The Consulting Way</h5>
                                <p class="card-text">
                                    Sandeep ChatterjeeSandeep Chatterjee.</p>
                                <a href="#" class="btn btn-primary">Total Price:₹1,490
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">

                        <div class="card">
                            <img src="https://m.media-amazon.com/images/I/41THT5GZHJL.jpg">
                            <div class="card-body">
                                <h5 class="card-title">The Purpose of Life (Vision S.) </h5>
                                <p class="card-text">
                                    Torkom SaraydarianTorkom Saraydarian</p>
                                <a href="#" class="btn btn-primary">Total Price: ₹1,320</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://m.media-amazon.com/images/I/81TsisHJsjL._SY342_.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Letters from a Stoic</h5>
                                <p class="card-text">
                                    Seneca.</p>
                                <a href="#" class="btn btn-primary">Total Price: ₹219</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">

                        <div class="card">
                            <img src="https://m.media-amazon.com/images/I/81mDUjXrG4L._SY466_.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Giving</h5>
                                <p class="card-text">
                                    Alexandre Mars.</p>
                                <a href="#" class="btn btn-primary">Total Price:₹1,434
</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>